# SGX projects summary
*This summary is a information gathering from the Internet*

## A list of hardware which supports Intel SGX - Software Guard Extensions.

| Marketing Name | Processor# | Post-Conversion S-Spec |
|----------------|------------|------------------------|
| Intel® Core    | i7-6700K   | SR2L0     |
| Intel® Core    | i5-6400T   | SR2L1     |
| Intel® Core    | i7-6700    | SR2L2     |
| Intel® Core    | i7-6700T   | SR2L3     |
| Intel® Core    | i5-6600K   | SR2L4     |
| Intel® Core    | i5-6600    | SR2L5     |
| Intel® Core    | i5-6500    | SR2L6     |
| Intel® Core    | i5-6400    | SR2L7     |
| Intel® Core    | i5-6500T   | SR2L8     |
| Intel® Core    | i5-6600T   | SR2L9     |
| Intel® Xeon®   | E3-1280 v5    | SR2LC  |
| Intel® Xeon®   | E3-1240 v5    | SR2LD  |
| Intel® Xeon®   | E3-1230 v5    | SR2LE  |
| Intel® Xeon®   | E3-1270 v5    | SR2LF  |
| Intel® Xeon®   | E3-1220 v5    | SR2LG  |
| Intel® Xeon®   | E3-1260L v5   | SR2LH  |
| Intel® Xeon®   | E3-1225 v5    | SR2LJ  |
| Intel® Xeon®   | E3-1275 v5    | SR2LK  |
| Intel® Xeon®   | E3-1245 v5    | SR2LL  |
| Intel® Xeon®   | E3-1235L v5   | SR2LM  |
| Intel® Xeon®   | E3-1240L v5   | SR2LN  
 

## SGX projects(academia)
1.TaLoS: a TLS library that allows existing applications (with an OpenSSL/LibreSSL interface) to securely terminate their TLS connection.
[here](https://github.com/lsds/TaLoS)

2.TresorSGX:a attempt to isolate and secure a operating system component of the Linux kernel.
[here](https://github.com/ayeks/TresorSGX)

3.sgx-kmx: SGX Enabled OpenStack Barbican Key Management System
[here](https://github.com/cloud-security-research/sgx-kms)

4.Panoply:Low-TCB Linux Applications with SGX Enclaves
[here](https://github.com/shwetasshinde24/Panoply)
